<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Tremec.tremec.app.MainActivity">


    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_portrait"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/tremec_logo"
        />

    <ImageButton android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/button_main"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000" />

    <ImageView android:id="@+id/stripeImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="START"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:textColor="#ffffffff"
        android:textSize="32dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/textViewDriveline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DRIVELINE"
        android:textColor="#ffffffff"
        android:textSize="32dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView android:id="@+id/textViewAngleFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ANGLE FINDER"
        android:textColor="#ffffffff"
        android:textSize="32dp"
        android:layout_below="@+id/textViewDriveline"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>
